worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 1M;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 32;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 80 default_server;

    location / {
      root  /www;
    }
  }

  server {
    listen 80;
    server_name vote.*
    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Origin "";
      proxy_pass http://vote:80/;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_buffering off;
      chunked_transfer_encoding off;
    }
  }

  server {
    listen 80;
    server_name result.*
    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Origin "";
      proxy_pass http://result:80/;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_buffering off;
      chunked_transfer_encoding off;
    }
  }


}
